# springboot3-demo

./: Dockerfile  build.gradle
src/main/java/net/cserny/demo/: DemoApplication.java  DemoController.java  DemoData.java  DemoEntity.java  DemoRepository.java  QTorrentRestClient.java  RemoteController.java  RemoteData.java  TorrentWebUiProperties.java  WebConfiguration.java
src/main/resources/: application.properties
src/test/java/net/cserny/demo/: DemoApplicationTests.java  QTorrentIT.java  QTorrentTestContainer.java
src/test/resources/: application.properties
